{
  "name": "ignite-gpt",
  "private": true,
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "postinstall:app": "cd ignite-gpt-app && npm install",
    "postinstall:openapi": "cd ignite-gpt-openapi && npm install",
    "postinstall:erb": "cd electron-react-boilerplate && npm install",
    "postinstall": "npm-run-all -p -l postinstall:**",
    "start:web": "cd ignite-gpt-app && BROWSER=false npm run web",
    "desktop:apply": "git apply ignite-gpt-desktop/diff/main.ts.diff",
    "start:desktop": "npm run desktop:apply && trap 'cd electron-react-boilerplate && git reset --hard' INT TERM && (cd electron-react-boilerplate && npm run start)",
    "start": "npm-run-all -p -l start:**",
    "ios": "cd ignite-gpt-app && npm run ios",
    "ios:device": "cd ignite-gpt-app && npm run ios:device",
    "build:web": "cd ignite-gpt-app && npm run build:web",
    "generate:openapi": "cd ignite-gpt-openapi && npm run generate:openapi",
    "generate:query": "cd ignite-gpt-app && npm run generate:query",
    "format:app": "cd ignite-gpt-app && npm run format",
    "generate": "npm-run-all -s -l generate:** format:app"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
